# TemplatesBaseScreen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/data/net/: ApiHolder.kt  PublicApi.kt
auth/src/main/java/data/net/entities/: ErrorPOJO.kt
auth/src/main/java/data/net/request/: RegistrationRequest.kt
auth/src/main/java/data/net/response/: AuthResponse.kt  BaseResponse.kt  ErrorResponse.kt
auth/src/main/java/data/repositories/: AuthRepository.kt
auth/src/main/java/domain/entities/: RegistrationInfo.kt
auth/src/main/java/domain/interactors/: AuthInteractor.kt
auth/src/main/java/domain/repository/: IAuthRepository.kt
auth/src/main/java/presentation/: App.kt
auth/src/main/java/presentation/navigators/: AuthNavigator.kt
auth/src/main/java/presentation/presenters/: AuthPresenter.kt  RegistrationPresenter.kt  RestorePasswordPresenter.kt
auth/src/main/java/presentation/views/iviews/: AuthView.kt
auth/src/main/java/presentation/views/ui/activities/: AuthActivity.kt  BaseActivity.kt  RegistrationActivity.kt  RestorePasswordActivity.kt  WebViewActivity.kt
auth/src/main/java/presentation/views/ui/fragments/: AuthFragment.kt  BaseFragment.kt
auth/src/main/java/ru/anvics/templates/data/account/: AccountManagerHolder.kt  Authenticator.kt  AuthenticatorService.kt
auth/src/main/java/ru/anvics/templates/data/net/: ApiHolder.kt  PrivateApi.kt  PublicApi.kt
auth/src/main/java/ru/anvics/templates/data/net/entities/: ErrorPOJO.kt
auth/src/main/java/ru/anvics/templates/data/net/request/: RegistrationRequest.kt
auth/src/main/java/ru/anvics/templates/data/net/response/: AuthResponse.kt  BaseResponse.kt  ErrorResponse.kt
auth/src/main/java/ru/anvics/templates/data/repositories/: AuthRepository.kt
auth/src/main/java/ru/anvics/templates/domain/entities/: AuthEntity.kt  RegistrationInfo.kt
auth/src/main/java/ru/anvics/templates/domain/interactors/: AuthInteractor.kt
auth/src/main/java/ru/anvics/templates/domain/repository/: IAuthRepository.kt
auth/src/main/java/ru/anvics/templates/presentation/: App.kt  SchedulersProvider.kt
auth/src/main/java/ru/anvics/templates/presentation/navigators/: AuthNavigator.kt
auth/src/main/java/ru/anvics/templates/presentation/presenters/: AuthPresenter.kt  BasePresenter.kt  RegistrationPresenter.kt  RestorePasswordPresenter.kt
auth/src/main/java/ru/anvics/templates/presentation/views/iviews/: AuthView.kt  BaseView.kt  RegistrationView.kt  RestorePasswordView.kt
auth/src/main/java/ru/anvics/templates/presentation/views/ui/activities/: AuthActivity.kt  BaseActivity.kt  RegistrationActivity.kt  RestorePasswordActivity.kt  WebViewActivity.kt
auth/src/main/java/ru/anvics/templates/presentation/views/ui/fragments/: AuthFragment.kt
auth/src/main/java/ru/anvics/templates/util/: ProgressDialog.kt  Validator.kt  Validators.kt  Verifiable.kt
auth/src/main/java/ru/anvics/templates/util/Throwables/: RegistrationThrowable.kt  RestorePasswordThrowable.kt  SignInThrowable.kt  ValidatingThrowable.kt
auth/src/main/java/util/: ProgressDialog.kt  Validators.kt
auth/src/main/res/layout/: activity_auth.xml  activity_registration.xml  activity_restore_password.xml
auth/src/main/res/values/: strings.xml
basescreen/: build.gradle
basescreen/src/main/: AndroidManifest.xml
basescreen/src/main/res/layout/: activity_template.xml  fragment_template.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
