<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appmask="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--v-->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLength="16"
        appmask:allowed_chars="1234567890"
        appmask:mask="+7(###)###-##-##" />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />
    <EditText
        android:id="@+id/etLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password" />
    <EditText
        android:id="@+id/etConfirmingPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ConfirmingPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"/>

    <!--v-->
    <TextView
        android:id="@+id/tvTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бла-бла-Условия"
        android:layout_gravity="center_horizontal"/>

    <!--v-->
    <CheckBox
        android:id="@+id/checkboxTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бла-бла-Условия"
        android:textColorLink="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>